{
  "name": "wp-graphql-buddypress",
  "version": "0.0.1-alpha",
  "description": "Bringing the power of GraphQL to BuddyPress.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/renatonascalves/wp-graphql-buddypress",
  "author": {
    "name": "Renato Alves",
    "url": "https://ralv.es"
  },
  "keywords": [
    "wordpress",
    "graphql",
    "api",
    "wp-graphql",
    "wp-graphql-buddypress",
    "wp-graphql-extension",
    "buddypress-extension",
    "buddypress",
    "community",
    "bp",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatonascalves/wp-graphql-buddypress.git"
  },
  "bugs": {
    "url": "https://github.com/renatonascalves/wp-graphql-buddypress/issues"
  },
  "devDependencies": {
    "@wordpress/env": "^5.9.0"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "wp-env": "wp-env",
    "phpunit": "wp-env run phpunit 'env WP_PHPUNIT__TESTS_CONFIG=/wordpress-phpunit/wp-tests-config.php WORDPRESS_TABLE_PREFIX=wptests_ WP_TESTS_DIR=/var/www/wordpress-develop/tests/phpunit /var/www/html/wp-content/plugins/wp-graphql-buddypress/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/wp-graphql-buddypress/tests/env.xml'",
    "phpunit:mu": "npm run wp-env run phpunit 'php /var/www/html/wp-content/plugins/wp-graphql-buddypress/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/wp-graphql-buddypress/tests/env.multisite.xml'",
    "phpstan": "npm run wp-env run phpunit 'php /var/www/html/wp-content/plugins/wp-graphql-buddypress/vendor/bin/phpstan analyze --ansi --memory-limit=1G -c /var/www/html/wp-content/plugins/wp-graphql-buddypress/phpstan.neon.dist'"
  }
}
